rule linter
    command = python3 -m pylint site/$SOURCE

rule runtests
    command = python3 site/test.py

rule build_sass
    command = python3 src/compile_sass.py --input $in --output $out $
      --minify --deps $in.d
    depfile = $in.d

build lint: phony lint-main lint-wwwnethack

build lint-main: linter
    SOURCE=main.py

build lint-wwwnethack: linter
    SOURCE=wwwnethack

build test: runtests

build static/css/main.css: build_sass css/main.scss

build all_sass: phony static/css/main.css

default all_sass
