OUTDIR = static

rule linter
    command = python3 -m pylint site/$SOURCE

rule runtests
    command = python3 site/test.py

rule build_sass
    command = python3 src/compile_sass.py --input $in --version $out $
      --minify --deps $in.d --outdir $OUTDIR
    depfile = $in.d

rule asset_map
    command = rm -f $out; for f in $in;$
      do echo "$${f#.versions/}: /$$(cat $$f)" >> $out; done

build lint: phony lint-main lint-wwwnethack

build lint-main: linter
    SOURCE=main.py

build lint-wwwnethack: linter
    SOURCE=wwwnethack

build test: runtests

build .versions/css/main.css: build_sass css/main.scss

build site/assets.map.yaml: asset_map .versions/css/main.css

default site/assets.map.yaml
