OUTDIR = static

rule linter
    command = PYTHONPATH=$PPATH python3 -m pylint $SOURCE

rule runtests
    command = python3 site/test.py

rule build_sass
    command = python3 src/compile_sass.py --input $in $
      --minify --deps $in.d --outdir .build
    depfile = $in.d

rule require_js
  command = python3 src/require.py $in --output $out

rule asset_map
  command = src/build_asset_map.sh $out $in

rule rebuild_ninja
    command = ./configure.py --assetmap $in
    generator = 1

rule copy
    command = mkdir -p $$(dirname $out); cp $in $out
